STM32单片机自动迎客门红外感应步进电机语音播报41
演示视频（复制到浏览器打开）：
https://www.bilibili.com/video/BV1Nv411q7Wp/
产品功能描述：
  本系统由STM32F103C8T6单片机核心板、语音播报、ULN2003步进电机控制、红外避障传感器、按键及电源组成。
1、红外探头检测到有人时，自动门打开（步进电机向打开方向旋转一周），人员进入，语音播报欢迎。
2、在开门的状态下，检测不到人遮挡，自动门关闭。
3、在关门过程中，再次检测到人遮挡，会停止关门进行开门操作。防止夹到人。
4、另外按键操作相当于门里的开关，按下开关门打开，门里人出来，语音播报欢迎再次光临。