本公司所有器件模块识别及使用注意事项如下视频链接：

单片机设计套件器件模块实物大全及注意事项000-095：	https://www.bilibili.com/video/BV1Pg411L712/

单片机设计套件器件模块实物大全及注意事项096-192：	https://www.bilibili.com/video/BV1YA411c7fj/

具体编号及对应的器件或模块名称如下：
001、LED灯、LED高亮灯
002、直插电阻
003、蓝白电位器
004、单联电位器
005、单排阻
006、无极性电容
007、极性电容
008、直插晶振
009、直插二极管
010、直插三极管
011、USB电源线、DC座
012、蓝白电源开关
013、直插按键
014、2档拨动开关
015、3档拨动开关
016、到位开关（限位行程开关）
017、导线、焊锡
018、焊接线
019、杜邦线
020、胶棒
021、2.54单排针
022、2.54单排座
023、IC座
024、5.08接线端子
025、5V继电器
026、5V有源蜂鸣器
027、喇叭
028、咪头（驻极体话筒麦克风）
029、震荡线圈
030、USB-A型母座
031、3.5音频座、音频线
032、5V4相步进电机、ULN2003芯片、ULN2003芯片座、扎带
033、5V电磁锁
034、5V风扇
035、5V水泵
036、5V丝杆移动滑台
037、震动马达
038、直流减速电机
039、直流减速电机固定件
040、码盘
041、圆磁铁
042、轮胎
043、万向轮
044、5V风机
045、9V太阳能电池板
046、18650锂电池及座
047、CR2032纽扣电池及座
048、CR1220纽扣电池及座
049、12V电池盒
050、12V电源适配器
051、USB公对公数据线
052、220V电源插座线
053、220V螺口灯头
054、220V公头线、220V母头线
055、12V变压器
056、整流桥
057、扎带
058、铜柱子、螺钉、螺母
059、黑胶布
060、单股铜丝线
061、尼龙铆钉(风扇固定柱)
062、USB小灯、USB长条小夜灯
063、TF卡
064、DS18B20温度传感器
065、DHT11温湿度传感器
066、土壤湿度传感器模块YH-69
067、声音传感器模块
068、光敏电阻、光感光照检测模块（光敏模块）
069、BH1750光照传感器
070、MQ-2甲烷、CO可燃气体传感器模块
071、MQ-3酒精传感器、MQ-3酒精传感器模块（LM393）
072、MQ-135有害气体烟雾检测传感器模块
073、BMP180大气压模块
074、PM2.5粉尘传感器GP2Y1051AU0F
075、FC-37雨滴水滴液滴传感器
076、SW-18010P震动传感器模块
077、风速、风向传感器
078、水深液位检测模块（红色板）
079、K型热电偶传感器模块（MAX6675）
080、MS1100甲醛传感器模块
081、PH传感器模块
082、TDS水质电导率传感器
083、TSW-30浑浊度传感器模块
084、DN15流量传感器
085、火焰传感器模块
086、TCS3200颜色传感器
087、CJMCU-GUVA-S12SD紫外线强度传感器
088、DR-01非接触液位传感器
089、热敏电阻、NTC热敏电阻传感器模块
090、SW-520D倾斜传感器模块
091、干簧管传感器
092、电磁波传感器
093、HR202湿度传感器模块
094、JDY-31蓝牙模块
095、WIFI模块ESP8266、WiFi无线转接板
096、NRF24L01无线模块
097、ZIGBEE无线模块（CC2530）
098、GSM短信模块
099、GPS定位模块
100、HC-05蓝牙主机模块
101、激光对管模块
102、HS-021红外遥控器、VS1838红外接收头、NEC红外串口模块
103、315M无线遥控器+315M接收模块
104、蓝牙音频模块
105、RFID射频模块
106、HC-SR04超声波模块
107、TOF10120激光传感器
108、E18避障红外探头模块
109、E18光电传感器支架
110、红外对管避障模块
111、红外寻迹模块
112、GP2Y0A21YK0F红外测距模块
113、GM65二维码、条码识别模块
114、HC-SR505热释人体红外感应模块
115、APDS-9960红外手势模块
116、OV7670摄像头模块带FIFO-弯排针
117、OV7670摄像头模块带FIFO-车牌专用-直排针
118、MLX90614红外测温传感器模块
119、MAX30102血氧心率传感器模块
120、Pulsesensor脉搏心率传感器模块、LM393比较器模块
121、XGZP6847A血压气压传感器
122、BD681功率达林顿晶体管
123、L7805CV稳压芯片
124、AMS1117-3.3稳压芯片
125、ADC0832-AD芯片
126、AT24C02存储器芯片
127、LM386芯片
128、LM393芯片
129、MAX485芯片
130、NE555芯片
131、W25Q16存储芯片模块
132、DS1302芯片
133、CD4017芯片
134、PCF8591芯片
135、STC89C52单片机芯片
136、AVR16单片机核心板
137、MSP430F149单片机核心板模块
138、STM32F103C8T6单片机核心板模块
139、STM32F103RCT6核心板模块
140、STM32F103ZET6单片机核心板模块
141、无刷电机+无刷电调模块
142、L298N电机驱动模块
143、MX1616直流电机驱动模块
144、A3144霍尔芯片、A3144霍尔传感器
145、光电槽型光耦模块（光电测速模块）
146、0.28寸超小数字直流电压表头
147、1位、4位数码管
148、16x16LED点阵屏模块
149、32X64点阵屏
150、LCD1602液晶显示模块
151、LCD12864液晶显示模块
152、OLED彩屏0.96寸模块
153、TFT彩屏1.44寸、2.4寸、2.8寸模块
154、ISD1820录音语音模块
155、MP3串口控语音模块MP3_XY-V17B
156、SNR语音识别模块
157、NY3P065BP8语音芯片
158、JR6001语音播放模块
159、VS1053模块MP3播放器音频解码模块
160、LM386功放模块
161、音乐三极管模块
162、LD3320语音识别模块
163、TP4056锂电池充电模块
164、USB-5V升压模块
165、XKT412无线充电模块
166、ACS712电流检测模块
167、TV、TA-1005-1M交流电压电流检测模块（交流互感器）
168、TA1005-1M交流电流互感器
169、LM2596可调降压模块
170、3V升7KV高压包模块
171、XL6009升压模块
172、ADXL345倾斜模块（重力加速度传感器）
173、GY-521-MPU6050陀螺仪模块
174、GY-271电子指南针罗盘模块
175、GY-25-MPU6050陀螺仪模块
176、0-5KG称重传感器+HX711专用24位精度AD模块
177、0-1T称重传感器+HX711专用24位精度AD模块
178、AS608指纹模块
179、4X4矩阵键盘模块
180、PS2双轴按键摇杆模块
181、SG90舵机模块
182、TTP223触摸按键模块
183、DDS信号发生器模块（AD9850）
184、NE555脉冲发生器模块
185、CAN模块TJA1050
186、各类外接负载-水泵、散热风扇、加湿器、发热电阻、电磁锁、直流电机、制冷片
187、RDK热得快
188、RGB灯模块（SK6812）
189、机械臂模型
190、中国国歌音乐芯片模块
191、血氧心率传感器模块-串口型号MAX30102
192、继电器外接设备使用注意事项
……

