
T0D94 000:380 SEGGER J-Link V4.80g Log File (0000ms, 0271ms total)
T0D94 000:380 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0271ms total)
T0D94 000:380 Logging started @ 2019-04-02 17:47 (0000ms, 0271ms total)
T0D94 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0D94 000:380 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T0D94 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0D94 000:648 JLINK_ExecCommand("ProjectFile = "E:\2018成品-2程序及功能20181127\stm32\stm32-41、程序及功能\stm32-41、程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T0D94 000:651 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0542ms total)
T0D94 000:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0D94 000:654 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0D94 000:654 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T0D94 000:654 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0D94 000:657 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T0D94 000:657 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T0D94 000:661 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0D94 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0D94 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0546ms total)
T0D94 000:680 JLINK_SetSpeed(10000) (0001ms, 0547ms total)
T0D94 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0645ms total)
T0D94 000:779 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0645ms total)
T0D94 000:781 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T0D94 000:782 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0D94 000:783 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T0D94 000:784 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0649ms total)
T0D94 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T0D94 000:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0666ms total)
T0D94 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T0D94 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T0D94 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T0D94 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T0D94 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T0D94 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T0D94 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T0D94 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T0D94 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T0D94 000:819 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0670ms total)
T0D94 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0672ms total)
T0D94 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0D94 000:824 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0674ms total)
T0D94 000:825 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T0D94 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T0D94 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T0D94 000:827 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0D94 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D94 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0678ms total)
T0D94 000:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0689ms total)
T0D94 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T0D94 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0D94 000:847 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D94 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T0D94 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0D94 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0D94 000:848 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0690ms total)
T0D94 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0D94 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0D94 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0D94 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0D94 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T0D94 000:848 JLINK_Go() (0002ms, 0692ms total)
T0D94 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0D94 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T0D94 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0D94 000:881 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T0D94 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0D94 000:932 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T0D94 000:932 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0692ms total)
T0D94 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T0D94 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0D94 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0D94 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0D94 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0D94 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D94 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T0D94 000:933 JLINK_Go() (0002ms, 0695ms total)
T0D94 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T0D94 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0D94 000:941 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T0D94 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0D94 000:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D94 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0698ms total)
T0D94 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0701ms total)
T0D94 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T0D94 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0D94 000:956 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T0D94 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0D94 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 5D 0A 00 08 D9 04 00 08 DB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0D94 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0707ms total)
T0D94 000:962 JLINK_Go() (0003ms, 0710ms total)
T0D94 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0D94 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T0D94 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0711ms total)
T0D94 001:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0711ms total)
T0D94 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0D94 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 78 01 28 0E D1 2C 49 28 31 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D94 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T0D94 001:010 JLINK_Go() (0003ms, 0720ms total)
T0D94 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D94 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T0D94 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0D94 001:050 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T0D94 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0721ms total)
T0D94 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D94 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0727ms total)
T0D94 001:057 JLINK_Go() (0003ms, 0730ms total)
T0D94 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0D94 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T0D94 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0D94 001:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T0D94 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0D94 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D94 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T0D94 001:103 JLINK_Go() (0003ms, 0739ms total)
T0D94 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0D94 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T0D94 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0740ms total)
T0D94 001:142 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T0D94 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0D94 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0D94 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
T0D94 001:148 JLINK_Go() (0003ms, 0749ms total)
T0D94 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0D94 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0D94 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0D94 001:188 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0749ms total)
T0D94 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0D94 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D94 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T0D94 001:195 JLINK_Go() (0003ms, 0758ms total)
T0D94 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0D94 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0D94 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0D94 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0758ms total)
T0D94 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0D94 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 FC 00 21 4F F4 00 30 FF F7 7E FC 0B E0 AB 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D94 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T0D94 001:240 JLINK_Go() (0003ms, 0767ms total)
T0D94 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0D94 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0D94 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T0D94 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0D94 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0768ms total)
T0D94 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0D94 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 02 D0 B3 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D94 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T0D94 001:288 JLINK_Go() (0003ms, 0777ms total)
T0D94 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0D94 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T0D94 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0D94 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T0D94 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0D94 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 70 04 40 44 F0 70 04 2C 81 BD E8 F0 81 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D94 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T0D94 001:335 JLINK_Go() (0003ms, 0786ms total)
T0D94 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0D94 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T0D94 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0D94 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T0D94 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0D94 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 89 0A 43 02 81 70 47 81 84 70 47 81 85 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D94 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T0D94 001:382 JLINK_Go() (0003ms, 0795ms total)
T0D94 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D94 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D94 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D94 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D94 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D94 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T0D94 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0D94 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D94 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0D94 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D94 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0D94 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0D94 001:402 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0796ms total)
T0D94 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0D94 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0D94 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0D94 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D94 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
T0D94 001:402 JLINK_Go() (0002ms, 0798ms total)
T0D94 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T0D94 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0D94 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0798ms total)
T0D94 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0D94 001:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D94 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0802ms total)
T0D94 001:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0805ms total)
T0D94 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T0D94 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0D94 001:475 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R2, 0x00002560)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D94 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0805ms total)
T0D94 001:475 JLINK_Go() (0003ms, 0808ms total)
T0D94 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0D94 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T0D94 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0D94 001:589 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:589 JLINK_ReadReg(R0)  returns 0xBE02FE7C (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R2, 0x00002560)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0D94 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T0D94 001:590 JLINK_Go() (0003ms, 0811ms total)
T0D94 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T0D94 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0D94 001:598 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0811ms total)
T0D94 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0D94 001:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T0D94 001:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0826ms total)
T0D94 001:665 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0836ms total)
T0D94 001:781 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0849ms total)
T0D94 001:781  (0013ms, 0849ms total)
T0D94 001:781 Closed (0013ms, 0849ms total)
